.swappable-grid{display:grid;grid-template-columns:repeat(var(--items-per-row, 4),1fr);position:relative;height:fit-content;--layout-duration: .3s;--layout-easing: ease}.grid-item{transition:opacity .3s ease;touch-action:none;position:relative;overflow:hidden;contain:layout style}.grid-item.animating{transition:transform var(--layout-duration) var(--layout-easing)}.ghost{background-color:#daa520!important;position:fixed;pointer-events:none;z-index:1000;will-change:top,left}.dragging{cursor:grabbing}.grid-item.placeholder{opacity:.5}.hidden{visibility:hidden;opacity:0}
